ORG=Example
DOMAIN=example.com
CA_HOST=ca.example.com
CA_PASSWORD=stepcapwd
POSTGRES_PASSWORD=postgrespwd
GITLAB_HOST=gitlab.example.com
GITLAB_PASSWORD=gitlabpwd
KEYCLOAK_HOST=keycloak.example.com
KEYCLOAK_PASSWORD=keycloakpwd
DOCK0_IP=172.17.0.1
